\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an ontology?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Ontologies}}{2}}
\newlabel{ont-types}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The architecture of an ontology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ontology for Information Security}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security relationships}}{2}}
\newlabel{sec-relationships}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodologies for Developing Ontologies in the Domain of Information Security}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Classification of Information Security knowledge sources}}{3}}
\newlabel{IS-sources}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tools for Information Security Ontology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Developing and Editing the Ontology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fire threat}}{3}}
\newlabel{fire-threat}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Querying the Ontology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Reasoning the Ontology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Applications of Information Security Ontology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The conceptual model of the vulnerability ontology}}{4}}
\newlabel{ovm}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the OWL code for Rootkit}}{4}}
\newlabel{owl}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Significance of Information Security Ontology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Information Security Ontology and related technologies}}{4}}
\newlabel{DiagraphISOntology}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Issues in Information Security Ontology}{4}}
\bibcite{IEEEhowto:savola2007towards}{1}
\bibcite{IEEEhowto:noy2001ontology}{2}
\bibcite{IEEEhowto:todorova2007towards}{3}
\bibcite{IEEEhowto:rajugan2006ontology}{4}
\bibcite{IEEEhowto:tsoumas2005ontology}{5}
\bibcite{IEEEhowto:fenz2009formalizing}{6}
\bibcite{IEEEhowto:abel2004ontology}{7}
\bibcite{IEEEhowto:wang-ovm}{8}
\bibcite{IEEEhowto:herzog2009ontology}{9}
\bibcite{IEEEhowto:raskin2001ontology}{10}
\bibcite{IEEEhowto:siponen2007review}{11}
\bibcite{IEEEhowto:gruber1995toward}{12}
\bibcite{IEEEhowto:donner2003toward}{13}
\bibcite{IEEEhowto:york}{14}
\bibcite{IEEEhowto:sans}{15}
\bibcite{IEEEhowto:praxiom}{16}
\bibcite{IEEEhowto:about}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
